[mypy]
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-matplotlib.*]
ignore_missing_imports = True

; ISSUE: numpy/numpy#7370
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

; ISSUE: pytest-dev/pytest#3342
[mypy-pytest.*]
ignore_missing_imports = True
