[mypy]
disallow_untyped_defs = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

plugins = sqlalchemy.ext.mypy.plugin

; ISSUE: sqlalchemy/alembic#745
[mypy-alembic.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

; ISSUE: numpy/numpy#7370
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

; ISSUE: pytest-dev/pytest#3342
[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sqlalchemy_repr.*]
ignore_missing_imports = True
