[pytest]
filterwarnings =
    ignore:Gdk.Cursor.new is deprecated
    ignore:Gtk.Widget.set_double_buffered is deprecated
    ignore:Gtk.Window.set_wmclass is deprecated
    ignore:Gtk.Widget.size_request is deprecated
